--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\basic.o"
".\objects\cuerror.o"
".\objects\mymem.o"
".\objects\testdb.o"
".\objects\testrun.o"
".\objects\util.o"
".\objects\osapi_freertos.o"
".\objects\test_00_thread_name.o"
".\objects\test_01_thread_creation.o"
".\objects\test_02_thread_join.o"
".\objects\test_03_thread_suspend_resume.o"
".\objects\test_04_thread_priority.o"
".\objects\test_05_thread_delay.o"
".\objects\test_06_mutex.o"
".\objects\test_07_recursive_mutex.o"
".\objects\test_08_mortal_thread.o"
".\objects\test_osapi.o"
".\objects\test_14_thread_stack_size.o"
".\objects\test_13_thread_suspend_inactive.o"
".\objects\test_12_thread_state.o"
".\objects\test_11_thread_run_detailed.o"
".\objects\test_10_thread_priority_change.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\myProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\myProject.map" -o .\Objects\myProject.axf